# DreamArchetypes

./: README.md  pom.xml
child-project-archetype/: pom.xml
child-project-archetype/src/main/resources/archetype-resources/: pom.xml
parent-project-archetype/: pom.xml
parent-project-archetype/src/main/resources/archetype-resources/: pom.xml
parent-project-archetype/src/main/resources/archetype-resources/__artifactId__/: pom.xml
parent-project-archetype/src/main/resources/archetype-resources/__artifactId__/src/test/java/: AppTest.java
single-project-archetype/: pom.xml
single-project-archetype/src/main/resources/archetype-resources/: pom.xml
single-project-archetype/src/main/resources/archetype-resources/src/test/java/: AppTest.java
